<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <form class="my-form">
            <h1><cite>Instagrame</cite></h1>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <br>
            <br>
            <label for="phone no" name="phone no" >Phone no:</label>
            <input type="number"  id="phone no" >
            <br>
            <br>
            <label for="email">Email:</label>
            <input typr="email" id="email" name="email">
            <br>
            <br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            <br>
            <br>
            <label for="sex">Sex:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other" >Other</label>
            <br>
            <br>
            <label for="dateofbirth">D.O.B</label>
            <input type="date" id="D.O.B" name="D.O.B">
            <br>
            <br>
            <label for="country">Country</label>
            <select id="country"  name="country">
                <option value="india">India</option>
                <option value="usa">USA</option>
                <option value="thailand">Thailand</option>
            </select>        
            <br>
            <br>
            <label for="message">Feedback</label>
            <br>
            <textarea id="message" name="message" rows="3" cols="50">enter nessage</textarea>
            <br>
            <input type="submit" value="Submit">
            <br>
            <br>
            <a href="https://youtu.be/OfHm2rWH6WI?si=-fQhqbSAyXagQPAO" target="_seff">tap </a>

        </form>
    
    </div>
</body>
</html>